	echo -e "${Font_SkyBlue}【荐鸡时刻】${Font_Suffix}"
	echo -e "================================================"
	echo -e "${Font_Yellow}DMIT HKG Lite系列路由优化! 三网去回程直连升级!${Font_Suffix}"
	echo ""
	echo -e "${Font_SkyBlue}✅ 三网回程CMI${Font_Suffix}"
	echo -e "${Font_SkyBlue}✅ 电信联通去程CN2${Font_Suffix}"
	echo -e "${Font_SkyBlue}✅ 端口带宽1Gbps起${Font_Suffix}"
	echo ""
	echo -e "${Font_SkyBlue}Lite系列优惠码(Tiny除外): ${Font_Suffix}"
	echo -e "${Font_Green}年付七折【Lite-Annually-Recur-30OFF】 ${Font_Suffix}"
	echo -e "${Font_Green}半年付八折【Lite-Semi-Annually-Recur-20OFF】 ${Font_Suffix}"
	echo -e "${Font_Red}传送门：${Font_Suffix}https://www.dmit.io/aff.php?aff=3198&gid=1"
	echo -e "================================================"
