	echo -e "${Font_SkyBlue}【荐鸡时刻】${Font_Suffix}"
	echo -e "================================================"
	echo -e "${Font_Yellow}WikiHost香港BGP 无限流量VPS${Font_Suffix}"
	echo ""
	echo -e "${Font_SkyBlue}✅ 三网回程CMI${Font_Suffix}"
	echo -e "${Font_SkyBlue}✅ 每日免费备份${Font_Suffix}"
	echo -e "${Font_SkyBlue}✅ 上下行取最大值者计算流量${Font_Suffix}"
	echo -e "${Font_SkyBlue}✅ 端口带宽1Gbps,超出流量后降级1-5Mbps @无限流量${Font_Suffix}"
	echo ""
	echo -e "${Font_Green}年付91折优惠码【SX2RG2SFJ9】 ${Font_Suffix}"
	echo -e "${Font_Red}传送门：${Font_Suffix}https://idc.wiki/aff.php?aff=2380?productid=1&gid=58"
	echo -e "================================================"
